<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.antimony.heartache">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>



    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="ContentActivity"
            android:parentActivityName=".MainActivity"/>

        <activity android:name=".PasswordActivity"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AlertDialogCustom"
            />

        <activity android:name=".ChangePassActivity"/>

        <activity android:name=".OptionsActivity"/>


    </application>

</manifest>